<html>
<head>
  <title>Be weary.</title>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
</head>
<style>
  body {
    margin-top: 10vh;
    font-family: 'Bree Serif', serif;
    background-color: black;
    color: white;
    overflow-x: hidden;
  }
  table {
    width: 100%;
  }
  tr {
    width: 100%;
  }
  th {
    width: 20%;
  }
  .door {
    font-family: 'Open Sans', sans-serif;
    background-image: url(https://chib.xyz/door.png);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 50%;
    width: 20vw;
    height: 70vh;
    overflow: show;
  }
  .inner {
    width: 83%;
    margin-left: 8%;
  }
  .divi {
    width: 100%;
    height: 8px;
    background-color: #ffffffd0;
  }
  p {
    text-align: center;
    background-color: black;
  }
  h1 {
    font-family: 'Rochester', cursive;
    background-color: black;
  }
  .door:hover {
    background-image: url(https://chib.xyz/open.png);
  }
  .note {
    width: 128px;
    margin: auto;
    opacity: 0;
  }
  .note:hover {
    opacity: 1;
  }
</style>
<body>
  <p style="text-align: center;">Oh weary travellor, where are your keys?</p>
  <table>
    <tr>
      <th>
        <div class="door">
          <div class="inner">
            <h1>I</h1>
            <p>75-24-24-22-42-24-11-13-42-45-35-56-42-46-13-13-11-42-15-11-63-24-16-77-13-75-47-42-45-13-22-13-42-41-56-42-23-24-15-22-42-77-13-23-42-62-54-32-14-15-22-43</p>
          </div>
        </div>
      </th>
      <th>
        <div class="door">
          <div class="inner">
            <h1>II</h1>
            <p>61-17-17-66-63-23-42-17-63-34-14-44-63-15-64-64-76-63-16-76-73-17-21-74-64-61-62-63-34-64-66-64-63-53-44-63-12-17-16-66-63-74-64-12-63-75-51-65-64-66-13-32</p>
          </div>
        </div>
      </th>
      <th>
        <div class="door">
          <div class="inner">
            <h1>III</h1>
            <p>33-53-53-36-66-42-77-36-26-26-66-77-65-55-66-47-26-26-51-66-34-51-24-53-32-17-26-33-35-66-77-26-36-26-66-57-55-66-46-53-34-36-66-17-26-46-66-67-12-67-47-77-44-31</p>
          </div>
        </div>
      </th>
      <th>
        <div class="door">
          <div class="inner">
            <h1>IV</h1>
            <p>25-45-45-17-62-24-45-41-17-62-43-76-52-62-14-53-53-26-62-41-26-22-45-67-33-53-25-63-62-43-53-17-53-62-44-52-62-77-45-41-17-62-33-53-77-62-13-46-66-43-23-54-56</p>
          </div>
        </div>
      </th>
        <th>
        <div class="door">
          <div class="inner">
            <h1>V</h1>
            <p>52-34-34-17-27-25-12-41-13-27-31-45-14-27-74-13-13-47-27-66-47-32-34-75-15-13-52-37-27-31-13-17-13-27-12-14-27-62-34-66-17-27-15-13-62-27-54-63-35-74-72-21-42</p>
          </div>
        </div>
      </th>
    </tr>
  </table>
  <div class="note">
    <p>What is it you're looking for?</p>
    <img src="/polybius/note.png" style="width:100%;">
  </div>
</body>
</html>
