~~~ Begin Note
Cipher used here was a Vigenere Cipher.
I know,
  simple.
I was just exploring different options,
  don't expect more like this.
FYI: I had been using the following alphabet;
  [abcdefghijklmnopqrstuvwxyz0123456789 .,?!@#$%&()/]
  - Excluding the "[]" brackets.
Keep this alphabet in mind,
  it is my absolute preference.
~~~ End Note

 0,(c76a(se.2.%6whos&7%u
7#f(se.2.%6wen429!&6q
!(u7hwq.$?9zd?3fbn)((4.b6(bpw#u,4( ao
((wr)/wq9.e?#80)t!&q
Byz.a57s4(ekd%zft8)tp79&0#.n#9v54,u
c76h(9.dwq)($?zf
!&at6?6xp.ef@9&y
9ttn%? bpfky$?vq&5!x
od7?) n)?o.ue.3gne9luo
z.c4&tp1%(6c??@wzx4m6,4@c2ad927s&#?#s!#)b4p66niy
0qb$$?jd&?t.8@9(6!?fc?&/?y8p
z&9n? 3ad#w@s8/wu3n$(%4p(pa&kf8??,$tw%n
%(%)tsz/a9/5?f(4f
&3$$n)?ozuf6qa&9k#6(7 co
) vyufz7$n)k#y?( b& ,k6@a5q?%wgtt4#f6bq
$o6ufz7$n&/u,n%? bp8k0ue.3gn.9r2o
&&.!&c407fw!goxx
od2?d$3@c(s@/vqb7?)$
yn# 6.?h(se.2.%6w#u54mc?4dt267kf)55?x
u3n.6c&6a2a)!f/,4w9mu?%bv
&9 8a,a3!&/?,#973tb0! (1%,f/52f$i8o
2a668 nad#wq7!dbyun?dcn36mxw
956s3da1un?..n &31ufz7s3$ezq?1 t/ cra7wy$d4d/su?%t!%(doqu#w3/%?x
y90atb07 (4.9v7/o
&gx9n9($.6a/a 9#q98@#zu4,
