~~~ Begin Note
Cipher used here was only a Vigenere Cipher.
I know,
  simple.
I was just exploring different options,
  don't expect simplicity like this later on.
I ended up fancying the idea of multi-level encryption.
  which does, occasionally, include Vigenere as a prime subject.
I had been using the following alphabet;
  abcdefghijklmnopqrstuvwxyz0123456789 .,?!@#$%&()/
Keep this alphabet in mind,
  it is my absolute preference.
~~~ End Note

eelrl1l $s
95$b7?d#vz29!&6pespd$4r
,!iwl h 7&,n(?yp$$59t
8w#g.jn5a 0)txrgef/&nd?v4w&ot?!b 5rbx
 $$4a/kdj.$ t%2f(vdx
 $$4a/kdj.$ t%2f(vdwxa7 $/mdm0!) ?q
crriw!7/4wc0yj&o
(d$p,vn(.w)s,?f%
qs3mc?4dt6n%&w6s!!!$
y@7?) n)?o.ue.3gne9lu#
04c $p.yy%a!.%6wfnu@05 &&(t3n$?f/,4w.u7u%3t6/2h/
vuf9.93wfudk8,9t&9 (9@f57a%y
9tt@.3ct&9 wa@/f$%neasu@!4t%bp.s0 $59ao
)ay9@8.)($)6x6%kh
/9.(wzxj,mc(n(ck.uc,.9&x
fk1qn%? ,p%8a@/?7a&$@g9n!,t!%pdxq.d!3go
(?zdy73%t @(6ad#wes29/#8y0at80?%)
7(!6(b(/9zuqbnuu
8p8y7%,5/s5$/jdy73%u
8paon%(#q (.&o3ln6()4pcrriw /5bwegvjo
?&t,2c3rbef$ nf#kdf63&c%r
crriwx$#.aikt@&6 t%2%oa)(vqb0.fosxo
2a668 nad#wq7!dbyu@!&ct128uc
7/vq8$ahkdt54t!?)((6!?f6?%f9tsjn)!c7p6(t)hw(%,?/zdn%$d 3p?onbewr
a&9k#8f53ta429o4v
&,(bn&ar1j$ot90dtov?#.79?
