~~~ Begin Note
Cipher used here was a Vigenere Cipher.
I know,
  simple.
I was just exploring different options,
  don't expect more like this.
FYI: I had been using the following alphabet;
  [abcdefghijklmnopqrstuvwxyz0123456789 .,?!@#$%&()/]
  - Excluding the "[]" brackets.
Keep this alphabet in mind,
  it is my absolute preference.
~~~ End Note

fc5kd
2&y6!?9q (.&o36me!2)!wb
!a!q (.&o36mb?!4#s0?x
0q,0h?#w$36cn@ 65uf6q/4bax9pm?(/6eo4v
e6@9!/?#u.$ t%2f(vdx
 $$4a/kd4 b n(66a@ff8c2&$twn66)@6&)
6!?#qe4d?#6(7 cp
#d1a?(s#74ewsu&o
6&3pcrriw!3# ?,#454u
!n9(zrufz7gnefg!n$6.4q
6p6.df8&.(a2y?5tc76tkt./.)s&9&kd&6 t2#az5.wsc5by
$#9$7 9n)((s@/vqb7?w2y&, b%r
6xqu(w/s&#?sd8,t(?pbyz.w68s,kwly?2!&6(u
w1cff.$@adzq?%$hp
) vyufz7$nfa#8&zht#/!o6v
fw!#nf#k2n.ht8@eo5d$y3b8a/#y%md&36a6nix
37bnf#k2n9&(/pcrriwu3%nefg!n16$,q
dxs)d.a%0f?r!onu
!n4(4y /.q 8/,#973%u
8paon%(#q (.&o36m?(@6t3u.kf)b0kwyq53u
(?p%k6d?9)s!!wzx4m6,4@c2c
d#wes5a(r4/39t&9 (57)wq&.,wzq2%!8%q
91n?@w6s&#?#s!#)b4p(46u s5@p
9/jd3#(e4p(psu$5/&nf#kd37bc0@8oag$. s0w@u.4#&%4@c(vce,78n#?g7%3u
b&2h(57!wq/49,k7o
9da&p#yy%?9ss39k#u85?c46&
