q9sckqc#s0.w91#q7.#6.s9.19s07 .9j.ks!.567.c9.p7$
c711.p7. 7k)7 u.bx!.6x951).#.k62.cx7p.#j.cx7!.q951).v7.#s.9s.#cm
cx7 7.#6.s9. 7k69s.bx!.#.6x951)$
q9sckqc#s0.k5cx9 #c#76.kww7k 6.c9.v7.9s1!.p9 7.ks).p9 7.#sq #p#skc#s0.9s.p!.6#)7$
#.kp.15q2!.7s950x.c9.6c#11.v7.k1#%7$
o5#c7.6x9q2#s0u. 70k )#s0.p!.619ww!.7k 1#7 .65 %7#1ksq7.kcc7pwc6$
#.v70#s.c9.j771.wk ks9#).cx7!.bksc.p7.k1#%7$
cx7!.p56c.v7.bkcqx#s0.p!.7%7 !.p9%7$
#.xk%7.v77s.677#s0$$$.6xk)9b6$$$.95c6#)7.p!.b#s)9b6u.s#0xc.ks).)k!$
#).xk%7.cx950xc.cx7!).v7.j 9p.p!.1kq2.9j.6177wu.)57.c9.cx7.)7)#qkc#9s.#.w5c.j9 bk ).#s.cx#6.p!6c7 !$
v5c.cx7 76.k1bk!6.cx7.w966#v#1#c!.cxkc.#c6.cx7p$$$.cx7!u.cx7!.p#0xc.v7.bkcqx#s0$
#.p56c.17k%7.s9b.x9b7%7 u.#.bk6sc.kv17.c9.0kcx7 .p5qx.#sc71.9s.cx7.09#s06.9j.cx7.qkv#s7c.c9)k!$
v5c.cx7.cx# ).%#qc#p.xk6.j#sk11!.kww7k 7).#s.cx7.wkw7 6$
67k qx.wk c#76.b9sc.v7.65qq76j51$
099). #))ksq7u.cx7.5s2s9b#s0.w5v1#q$
25 c.29117 u.)k!.cb7sc!
bx7 7.cb9.9ww96#s0.)#k09sk1.1#s76.p77cu
7?w 76676.cx7.q 966 9k).)7w#qc#9s.9j.!95 .09k1$
9jc7s.)76q #v7).#s.#11#q#c.pkc7 #k1u
cx#6.qxk kqc7 .b#11.6cks).#s.#c6.#pw96#s0.j9 p$
190#q6. #0xc.xks).pksu.kww7s).cx#6.qxk kqc7 $
