Vig, Vig, Vig, how lazy thou ist.
4,ca0@8oa)!f4c8(,o3lt@.21 b5/$)
0)wya5$,e#,ja1e@# b4@c/ag#05,ni9ydf&kz?% a4(cs0?wwd(4d$k3h l
w4 ct0(t3u)gy s0fwg33t,58,ct0p,4nb,f5&((,#zz%,e!&ct0@9(r(,f@gn($lu#
!k302 t0@t40cgu59%!grdfc#v,!ct&#ty2./f/,4w.grn&1 o
.6&bp)k4def$ nf#kdg((e/3a n@(3a)/3es1a(zuit@y(%vt1/c(9.(v78n9e2uq$l
zn)!$.p&or wsq$(.##2ta1e4 67!&63rub33%nfa#8z8zv%4d$.dtvr7d5q51agzdy?1e8,c $@6v5uaxqb7$e#rtg
y.&mc?0)t2u)g36s1?wl4wtx4!%? $p9k.v
g5/?.wfnusvkzn)!$.p8y0d$5a9n,ai r   8,,t,dtnn@(#
$6%?d1qy!.4o
9da&p#yy%?9ss39k#91   bmcf!
